<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>studentoyo</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/customstyle.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container">
  		<div class="row">
   			<div id="header-wrapper" class="container-fluid">
  				<div class="header">
  					<div class="col-lg-2">
  						<div class="top-header-lt">
 							 <img src="FB_IMG_14974705842179410.jpg" width="150" height="150">
  						</div>
  					</div>
  								<div class="col-lg-6">
 									 <div class="top-header-rt">
										 <div class="customdiva"><h1><strong>School of Science <br>Oyo</strong></h1></div>
  									</div>
  								</div>
  		</div>
 	</div>
	<nav class="navbar navbar-inverse" role="navigation" id="navigation">
		<div class="navbar-header ">
			<button type="button" class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
				<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  						<span class="icon-bar"></span>
  			</button>
  	<div class="navbar-collapse collapse ">
  		<ul class="nav navbar-nav" class="nav-justified">
  			<li><a href="homesoso17.html">home</a></li>
  				<li><a href="aboutsosoyo.html">about</a></li>
  					<li class="dropdown">
  						<a href="schooloyo.html" class="dropdown-toggle" data-toggle="dropdown">
  							<span class="caret"></span>
  								school</a>
  									<ul class="dropdown-menu">
 										 <li><a href="adminoyo.html">admin</a></li>
  											<li><a href="staffoyo.html">staffs</a></li>
  												<li class="active"><a href="studentoyo.html">students</a></li>
												<li><a href="chapheloyo.html">chapel</a></li>
												<li><a href="mssnoyo.html">mssn</a></li>
  									</ul>
  					</li>
  													<li><a href="portaloyo.html">portal</a></li>
  														<li><a href="admissionoyo.html">admission</a></li>
  												<li class="dropdown">
															<a href="academics.html" class="dropdown-toggle" data-toggle="dropdown">
															<span class="caret"></span>
															academics</a>
															<ul class="dropdown-menu">
															<li><a href="curriculumoyo.html">curriculum</a></li>
															<li><a href="departmentsoyo.html">departments</a></li>
															</ul></li>
													<li><a href="galleryoyo.html">gallery</a></li>
  														<li><a href="alumioyo.html">alumi</a></li>
  															<li><a href="ptaoyo.html">pta</a></li>
															<li><a href="contactsosoyo.html">contact us</a></li>
  			</ul>
  	</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-6">
<DIV class="well">
<h1><strong>SENIOUR PREFECT BOY	</strong></h1>
<img style="width:200px; height:200px; " src="Penguins.jpg">
<p><em>QUOTE; A TREE CANNOT MAKE A FOREST</em></p>
</div>
</div>
<div class="col-lg-6">
<div class="well">
<h2><strong> SENIOUR PREFECT GIRL </strong></h2>
<img style="width:200px; height:200px; " src="Chrysanthemum.jpg">
<p><em> QUOTE; WHAT WORTH DOING IS WORTH DOING WELL</em></p>
</div>
</div>
</div>
<br>
<div class="row">
<div class="col-lg-12 his">
<h3><strong>GOSSIPS!!!!<em>from press club</em></strong></h3>
<p>The SS1 students are waging war against the SS2 students in a football competion. 
<br>Tunde:hm snr dayo eti ku loni<br>Dayo:we would shoew you that we are not only seniors in academics but in everything</p>
</div>
</div>
<br>
<div class="row">
<div class="col-lg-12">
<div class="well"
<h4><strong>LATERAL THINKING QUESTIONS FOR THE WEEK; </strong></h4>
<p><ol><li> You are driving down the road in your car on a wild, stormy night, when you pass by a bus stop and you see three people waiting for the bus:

1. An old lady who looks as if she is about to die.
2. An old friend who once saved your life.
3. The perfect partner you have been dreaming about.
Knowing that there can only be one passenger in your car, whom would you choose?</li>




<li> Acting on an anonymous phone call, the police raid a house to arrest a suspected murderer. They don't know what he looks like but they know his name is John and that he is inside the house. The police bust in on a carpenter, a lorry driver, a mechanic and a fireman all playing poker. Without hesitation or communication of any kind, they immediately arrest the fireman. How do they know they've got their man?</li>


<li> A man lives in the penthouse of an apartment building. Every morning he takes the elevator down to the lobby and leaves the building. Upon his return, however, he can only travel halfway up in the lift and has to walk the rest of the way - unless it's raining. What is the explanation for this?</li>



 
<li> How could a baby fall out of a twenty-story building onto the ground and live?</li>


<li> Bad Boy Bubby was warned by his mother never to open the cellar door or he would see things that he was not meant to see. One day while his mother was out he did open the cellar door. What did he see?</li>


<li> A man and his son are in a car crash. The father is killed and the child is taken to hospital gravely injured. When he gets there, the surgeon says, 'I can't operate on this boy - for he is my son!!!' How can this possibly be?</li>


<li> There are six eggs in the basket. Six people each take one of the eggs. How can it be that one egg is left in the basket?</p></li>
</ol>
</div>
</div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>